<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offline Request Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MSOfflineRequestTestViewController" id="BYZ-38-t0r" customClass="MSOfflineRequestTestViewController" customModule="MSOfflineRequestManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-vu-nVg">
                                <rect key="frame" x="16" y="20" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests Allowed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-ah-uy1">
                                <rect key="frame" x="16" y="54" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9D-94-1E7">
                                <rect key="frame" x="255" y="20" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAk-7d-L6h">
                                <rect key="frame" x="293.5" y="88" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve1-rZ-oJj">
                                <rect key="frame" x="293.5" y="122" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-8G-VM5">
                                <rect key="frame" x="255" y="49" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleRequestsAllowed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ycd-ub-rdi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-KV-XjH">
                                <rect key="frame" x="16" y="88" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-gO-7ir">
                                <rect key="frame" x="16" y="122" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-Lo-6A8">
                                <rect key="frame" x="16" y="156" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-Je-OtZ">
                                <rect key="frame" x="278" y="156" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x81-HN-35Z">
                                <rect key="frame" x="107" y="197" width="106" height="30"/>
                                <state key="normal" title="Queue Request"/>
                                <connections>
                                    <action selector="queueRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWB-a4-Ekh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-2d-hjY">
                                <rect key="frame" x="160" y="430" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCI-6H-Eq0">
                                <rect key="frame" x="66" y="235" width="188" height="30"/>
                                <state key="normal" title="Queue 100 Async Requests"/>
                                <connections>
                                    <action selector="queue100Requests" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFd-YX-iyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-t2-Tmi">
                                <rect key="frame" x="93.5" y="273" width="133" height="30"/>
                                <state key="normal" title="Throttle some work"/>
                                <connections>
                                    <action selector="throttleWork" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9O-vK-Ixh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCI-6H-Eq0" firstAttribute="top" secondItem="x81-HN-35Z" secondAttribute="bottom" constant="8" symbolic="YES" id="3FA-4e-Rva"/>
                            <constraint firstItem="x81-HN-35Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qY-64-IGU"/>
                            <constraint firstItem="pVI-ah-uy1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Pc-aq-ffP"/>
                            <constraint firstItem="CAk-7d-L6h" firstAttribute="top" secondItem="Sjy-8G-VM5" secondAttribute="bottom" constant="8" id="88c-7f-7Dl"/>
                            <constraint firstItem="Sjy-8G-VM5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8tX-0Z-61X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cnm-2d-hjY" secondAttribute="bottom" constant="50" id="Ghe-uL-MN3"/>
                            <constraint firstItem="Ve1-rZ-oJj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i1d-gO-7ir" secondAttribute="trailing" constant="8" id="HTx-jI-JjK"/>
                            <constraint firstItem="Ve1-rZ-oJj" firstAttribute="top" secondItem="CAk-7d-L6h" secondAttribute="bottom" constant="13" id="HjW-Kx-D3h"/>
                            <constraint firstItem="8kb-Je-OtZ" firstAttribute="top" secondItem="Ve1-rZ-oJj" secondAttribute="bottom" constant="13" id="I2o-Xp-S3r"/>
                            <constraint firstItem="BRR-vu-nVg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="IVc-Oc-vB3"/>
                            <constraint firstItem="Y9D-94-1E7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JgH-t1-i1y"/>
                            <constraint firstItem="CAk-7d-L6h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92K-KV-XjH" secondAttribute="trailing" constant="8" id="Q70-rh-l5c"/>
                            <constraint firstItem="i1d-gO-7ir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QP0-2a-wB2"/>
                            <constraint firstItem="tgl-Lo-6A8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tw6-37-yy8"/>
                            <constraint firstItem="Sjy-8G-VM5" firstAttribute="top" secondItem="Y9D-94-1E7" secondAttribute="bottom" constant="8" id="UDy-6h-q4a"/>
                            <constraint firstItem="tgl-Lo-6A8" firstAttribute="centerY" secondItem="8kb-Je-OtZ" secondAttribute="centerY" id="Wcb-S7-QbO"/>
                            <constraint firstItem="GbH-t2-Tmi" firstAttribute="top" secondItem="pCI-6H-Eq0" secondAttribute="bottom" constant="8" symbolic="YES" id="Zw1-a4-Gd7"/>
                            <constraint firstItem="BRR-vu-nVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aT6-k1-UPT"/>
                            <constraint firstItem="Ve1-rZ-oJj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fTV-Wr-I2I"/>
                            <constraint firstItem="i1d-gO-7ir" firstAttribute="centerY" secondItem="Ve1-rZ-oJj" secondAttribute="centerY" id="gUx-9X-lVV"/>
                            <constraint firstItem="Y9D-94-1E7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="giq-00-3lQ"/>
                            <constraint firstItem="92K-KV-XjH" firstAttribute="centerY" secondItem="CAk-7d-L6h" secondAttribute="centerY" id="h6R-sH-rTH"/>
                            <constraint firstItem="8kb-Je-OtZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tgl-Lo-6A8" secondAttribute="trailing" constant="8" id="hiN-b3-VDX"/>
                            <constraint firstItem="x81-HN-35Z" firstAttribute="top" secondItem="tgl-Lo-6A8" secondAttribute="bottom" constant="20" id="iQ3-7a-kLf"/>
                            <constraint firstItem="GbH-t2-Tmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbC-cT-Zow"/>
                            <constraint firstItem="Sjy-8G-VM5" firstAttribute="centerY" secondItem="pVI-ah-uy1" secondAttribute="centerY" id="mii-XC-WYs"/>
                            <constraint firstItem="Y9D-94-1E7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BRR-vu-nVg" secondAttribute="trailing" constant="8" id="npU-cM-IIj"/>
                            <constraint firstItem="pCI-6H-Eq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVe-1Z-Suv"/>
                            <constraint firstItem="CAk-7d-L6h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pmb-Vl-aiL"/>
                            <constraint firstItem="cnm-2d-hjY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qOh-HR-yRm"/>
                            <constraint firstItem="92K-KV-XjH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sTI-Of-603"/>
                            <constraint firstItem="Sjy-8G-VM5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pVI-ah-uy1" secondAttribute="trailing" constant="8" id="uXX-7h-hW4"/>
                            <constraint firstItem="8kb-Je-OtZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xJ8-YC-FyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedRequestsLabel" destination="CAk-7d-L6h" id="YHk-Mz-Sc8"/>
                        <outlet property="connectionStatusLabel" destination="Y9D-94-1E7" id="hP6-bH-fA9"/>
                        <outlet property="lastRequestLabel" destination="cnm-2d-hjY" id="SwE-ho-btk"/>
                        <outlet property="pendingRequestsLabel" destination="Ve1-rZ-oJj" id="pUE-j7-N9b"/>
                        <outlet property="totalProgressLabel" destination="8kb-Je-OtZ" id="8kf-pz-agn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="36.25"/>
        </scene>
    </scenes>
</document>
